{
    "python.pythonPath": "i:\\Anaconda\\envs\\htv-model\\python.exe",
    "cSpell.enableFiletypes": [
        "!asciidoc",
        "!c",
        "!cpp",
        "!csharp",
        "!css",
        "!go",
        "!handlebars",
        "!haskell",
        "!jade",
        "!java",
        "!javascript",
        "!javascriptreact",
        "!json",
        "!jsonc",
        "!latex",
        "!less",
        "!php",
        "!python",
        "!restructuredtext",
        "!rust",
        "!scala",
        "!typescript",
        "!typescriptreact",
        "!yml",
        "org"
    ],
    "git.ignoreLimitWarning": true,
    "cSpell.ignoreWords": [
        "a",
        "bw",
        "dst",
        "dst qtr u tu ni oe lj syz ki n pc k uemxe a",
        "esmovig",
        "esmovig kaq mu uv bw qzv vu mdvdr w",
        "k",
        "kaq",
        "ki",
        "lj",
        "mdvdr",
        "mu",
        "n",
        "ni",
        "oe",
        "pc",
        "qtr",
        "qzv",
        "syz",
        "tu",
        "u",
        "uemxe",
        "uv",
        "vu",
        "w"
    ]
}